total 200
drwxr-xr-x  9 djuarez 2024_barcelona    168 Sep 25 19:55 .
drwx------ 33 djuarez 2024_barcelona   4096 Sep 25 19:47 ..
drwxr-xr-x  4 djuarez 2024_barcelona   4096 Sep 25 19:52 42_minishell_tester
drwxr-xr-x  8 djuarez 2024_barcelona    220 Sep 25 16:01 .git
drwxr-xr-x  2 djuarez 2024_barcelona    129 Sep 25 15:41 include
drwxr-xr-x  2 djuarez 2024_barcelona   4096 Sep 25 19:40 libft
-rw-r--r--  1 djuarez 2024_barcelona   2715 Sep 25 16:13 main.c
-rw-r--r--  1 djuarez 2024_barcelona   3490 Sep 24 18:25 Makefile
-rwxr-xr-x  1 djuarez 2024_barcelona 182368 Sep 25 19:40 minishell
drwxr-xr-x  3 djuarez 2024_barcelona     31 Sep 25 19:40 obj
-rw-r--r--  1 djuarez 2024_barcelona      0 Sep 25 19:55 out
drwxr-xr-x  6 djuarez 2024_barcelona     65 Sep 23 15:22 src
drwxr-xr-x  2 djuarez 2024_barcelona     56 Sep 24 15:34 .vscode
