=== MINISHELL DIAGNOSTIC TEST SCRIPT ===
Testing Part 2: Advanced Features & Edge Cases

=== PART 2.1: ESCAPE SEQUENCE HANDLING ===
----------------------------------------
TEST: Single backslash escape
COMMAND: /bin/echo \$USER

BASH OUTPUT:
$USER
[EXIT CODE: 0]

MINISHELL OUTPUT:
timeout: failed to run command ‘../minishell’: No such file or directory
[EXIT CODE: 127]

EXIT CODE: ❌ DIFFERENT (bash: 0, minishell: 127)

----------------------------------------
TEST: Double backslash
COMMAND: /bin/echo \\$USER

BASH OUTPUT:
\ekakhmad
[EXIT CODE: 0]

MINISHELL OUTPUT:
timeout: failed to run command ‘../minishell’: No such file or directory
[EXIT CODE: 127]

EXIT CODE: ❌ DIFFERENT (bash: 0, minishell: 127)

----------------------------------------
TEST: Triple backslash (should work)
COMMAND: /bin/echo \\\$USER

BASH OUTPUT:
\$USER
[EXIT CODE: 0]

MINISHELL OUTPUT:
timeout: failed to run command ‘../minishell’: No such file or directory
[EXIT CODE: 127]

EXIT CODE: ❌ DIFFERENT (bash: 0, minishell: 127)

----------------------------------------
TEST: Quad backslash
COMMAND: /bin/echo \\\\$USER

BASH OUTPUT:
\\ekakhmad
[EXIT CODE: 0]

MINISHELL OUTPUT:
timeout: failed to run command ‘../minishell’: No such file or directory
[EXIT CODE: 127]

EXIT CODE: ❌ DIFFERENT (bash: 0, minishell: 127)

----------------------------------------
TEST: Penta backslash
COMMAND: /bin/echo \\\\\$USER

BASH OUTPUT:
\\$USER
[EXIT CODE: 0]

MINISHELL OUTPUT:
timeout: failed to run command ‘../minishell’: No such file or directory
[EXIT CODE: 127]

EXIT CODE: ❌ DIFFERENT (bash: 0, minishell: 127)

----------------------------------------
TEST: Many backslashes
COMMAND: /bin/echo \\\\\\\\\$USER

BASH OUTPUT:
\\\\$USER
[EXIT CODE: 0]

MINISHELL OUTPUT:
timeout: failed to run command ‘../minishell’: No such file or directory
[EXIT CODE: 127]

EXIT CODE: ❌ DIFFERENT (bash: 0, minishell: 127)

----------------------------------------
TEST: Complex escape pattern
COMMAND: /bin/echo \\\\\\\\\\\\\\\\\$USER \$PATH \\\$PWD

BASH OUTPUT:
\\\\\\\\$USER $PATH \$PWD
[EXIT CODE: 0]

MINISHELL OUTPUT:
timeout: failed to run command ‘../minishell’: No such file or directory
[EXIT CODE: 127]

EXIT CODE: ❌ DIFFERENT (bash: 0, minishell: 127)

=== PART 2.2: COMPLEX QUOTE COMBINATIONS ===
----------------------------------------
TEST: Complex quote mixing with variables
COMMAND: /bin/echo ""'""'""""\testuser""""'""'""

BASH OUTPUT:
""testuser""
[EXIT CODE: 0]

MINISHELL OUTPUT:
timeout: failed to run command ‘../minishell’: No such file or directory
[EXIT CODE: 127]

EXIT CODE: ❌ DIFFERENT (bash: 0, minishell: 127)

----------------------------------------
TEST: Mixed variables and literals
COMMAND: /bin/echo \testuser'\testuser'text oui oui     oui  oui \testuser oui      \testuser ''

BASH OUTPUT:
testuser\testusertext oui oui oui oui testuser oui testuser 
[EXIT CODE: 0]

MINISHELL OUTPUT:
timeout: failed to run command ‘../minishell’: No such file or directory
[EXIT CODE: 127]

EXIT CODE: ❌ DIFFERENT (bash: 0, minishell: 127)

----------------------------------------
TEST: Many single quotes with command
COMMAND: ''''''''''''''' echo ok

BASH OUTPUT:
bash: -c: line 1: unexpected EOF while looking for matching `''
bash: -c: line 2: syntax error: unexpected end of file
[EXIT CODE: 2]

MINISHELL OUTPUT:
timeout: failed to run command ‘../minishell’: No such file or directory
[EXIT CODE: 127]

EXIT CODE: ❌ DIFFERENT (bash: 2, minishell: 127)

----------------------------------------
TEST: Dollar-quote combinations pattern 1
COMMAND: echo '\$'\$'\$'\$'\$'

BASH OUTPUT:
\$$\$$\$
[EXIT CODE: 0]

MINISHELL OUTPUT:
timeout: failed to run command ‘../minishell’: No such file or directory
[EXIT CODE: 127]

EXIT CODE: ❌ DIFFERENT (bash: 0, minishell: 127)

----------------------------------------
TEST: Dollar-quote combinations pattern 2
COMMAND: echo '\$'\$'\$'\$'\$'\$'\$'

BASH OUTPUT:
\$$\$$\$$\$
[EXIT CODE: 0]

MINISHELL OUTPUT:
timeout: failed to run command ‘../minishell’: No such file or directory
[EXIT CODE: 127]

EXIT CODE: ❌ DIFFERENT (bash: 0, minishell: 127)

=== PART 2.3: EXPORT AND VARIABLE ASSIGNMENT ===
----------------------------------------
TEST: Variable concatenation
COMMAND: export T=ech; echo \"o"

BASH OUTPUT:
bash: -c: line 1: unexpected EOF while looking for matching `"'
bash: -c: line 2: syntax error: unexpected end of file
[EXIT CODE: 2]

MINISHELL OUTPUT:
timeout: failed to run command ‘../minishell’: No such file or directory
[EXIT CODE: 127]

EXIT CODE: ❌ DIFFERENT (bash: 2, minishell: 127)

----------------------------------------
TEST: Special characters in variables
COMMAND: export T="-n test1 -n test 2"; echo \

BASH OUTPUT:
\
[EXIT CODE: 0]

MINISHELL OUTPUT:
timeout: failed to run command ‘../minishell’: No such file or directory
[EXIT CODE: 127]

EXIT CODE: ❌ DIFFERENT (bash: 0, minishell: 127)

----------------------------------------
TEST: Whitespace preservation 1
COMMAND: export X=" A  B  "; /bin/echo "1"\'2'

BASH OUTPUT:
bash: -c: line 1: unexpected EOF while looking for matching `''
bash: -c: line 2: syntax error: unexpected end of file
[EXIT CODE: 2]

MINISHELL OUTPUT:
timeout: failed to run command ‘../minishell’: No such file or directory
[EXIT CODE: 127]

EXIT CODE: ❌ DIFFERENT (bash: 2, minishell: 127)

----------------------------------------
TEST: Whitespace preservation 2
COMMAND: export X="A  B  "; /bin/echo "1"\'2'

BASH OUTPUT:
bash: -c: line 1: unexpected EOF while looking for matching `''
bash: -c: line 2: syntax error: unexpected end of file
[EXIT CODE: 2]

MINISHELL OUTPUT:
timeout: failed to run command ‘../minishell’: No such file or directory
[EXIT CODE: 127]

EXIT CODE: ❌ DIFFERENT (bash: 2, minishell: 127)

----------------------------------------
TEST: Whitespace preservation 3
COMMAND: export X="  A  B "; /bin/echo "1"\'2'

BASH OUTPUT:
bash: -c: line 1: unexpected EOF while looking for matching `''
bash: -c: line 2: syntax error: unexpected end of file
[EXIT CODE: 2]

MINISHELL OUTPUT:
timeout: failed to run command ‘../minishell’: No such file or directory
[EXIT CODE: 127]

EXIT CODE: ❌ DIFFERENT (bash: 2, minishell: 127)

----------------------------------------
TEST: Whitespace preservation 4
COMMAND: export X="  A  B"; /bin/echo "1"\'2'

BASH OUTPUT:
bash: -c: line 1: unexpected EOF while looking for matching `''
bash: -c: line 2: syntax error: unexpected end of file
[EXIT CODE: 2]

MINISHELL OUTPUT:
timeout: failed to run command ‘../minishell’: No such file or directory
[EXIT CODE: 127]

EXIT CODE: ❌ DIFFERENT (bash: 2, minishell: 127)

----------------------------------------
TEST: Whitespace preservation 5
COMMAND: export X="  A B  "; /bin/echo "1"\'2'

BASH OUTPUT:
bash: -c: line 1: unexpected EOF while looking for matching `''
bash: -c: line 2: syntax error: unexpected end of file
[EXIT CODE: 2]

MINISHELL OUTPUT:
timeout: failed to run command ‘../minishell’: No such file or directory
[EXIT CODE: 127]

EXIT CODE: ❌ DIFFERENT (bash: 2, minishell: 127)

----------------------------------------
TEST: Whitespace preservation 6
COMMAND: export X="  AB  "; /bin/echo "1"\'2'

BASH OUTPUT:
bash: -c: line 1: unexpected EOF while looking for matching `''
bash: -c: line 2: syntax error: unexpected end of file
[EXIT CODE: 2]

MINISHELL OUTPUT:
timeout: failed to run command ‘../minishell’: No such file or directory
[EXIT CODE: 127]

EXIT CODE: ❌ DIFFERENT (bash: 2, minishell: 127)

----------------------------------------
TEST: Variable with whitespace + literal
COMMAND: export X="  A  B  "; /bin/echo \'2'

BASH OUTPUT:
bash: -c: line 1: unexpected EOF while looking for matching `''
bash: -c: line 2: syntax error: unexpected end of file
[EXIT CODE: 2]

MINISHELL OUTPUT:
timeout: failed to run command ‘../minishell’: No such file or directory
[EXIT CODE: 127]

EXIT CODE: ❌ DIFFERENT (bash: 2, minishell: 127)

----------------------------------------
TEST: Variable with whitespace + quotes
COMMAND: export X="  A  B  "; /bin/echo \"1"

BASH OUTPUT:
bash: -c: line 1: unexpected EOF while looking for matching `"'
bash: -c: line 2: syntax error: unexpected end of file
[EXIT CODE: 2]

MINISHELL OUTPUT:
timeout: failed to run command ‘../minishell’: No such file or directory
[EXIT CODE: 127]

EXIT CODE: ❌ DIFFERENT (bash: 2, minishell: 127)

----------------------------------------
TEST: Empty variable
COMMAND: export X=""; /bin/echo "1"\'2'

BASH OUTPUT:
bash: -c: line 1: unexpected EOF while looking for matching `''
bash: -c: line 2: syntax error: unexpected end of file
[EXIT CODE: 2]

MINISHELL OUTPUT:
timeout: failed to run command ‘../minishell’: No such file or directory
[EXIT CODE: 127]

EXIT CODE: ❌ DIFFERENT (bash: 2, minishell: 127)

----------------------------------------
TEST: Space-only variable
COMMAND: export X=" "; /bin/echo "1"\'2'

BASH OUTPUT:
bash: -c: line 1: unexpected EOF while looking for matching `''
bash: -c: line 2: syntax error: unexpected end of file
[EXIT CODE: 2]

MINISHELL OUTPUT:
timeout: failed to run command ‘../minishell’: No such file or directory
[EXIT CODE: 127]

EXIT CODE: ❌ DIFFERENT (bash: 2, minishell: 127)

----------------------------------------
TEST: Multiple spaces variable
COMMAND: export X="   "; /bin/echo "1"\'2'

BASH OUTPUT:
bash: -c: line 1: unexpected EOF while looking for matching `''
bash: -c: line 2: syntax error: unexpected end of file
[EXIT CODE: 2]

MINISHELL OUTPUT:
timeout: failed to run command ‘../minishell’: No such file or directory
[EXIT CODE: 127]

EXIT CODE: ❌ DIFFERENT (bash: 2, minishell: 127)

=== PART 2.4: SPECIAL CASES ===
----------------------------------------
TEST: Exit code in double quotes
COMMAND: /bin/echo ""\0""

BASH OUTPUT:
0
[EXIT CODE: 0]

MINISHELL OUTPUT:
timeout: failed to run command ‘../minishell’: No such file or directory
[EXIT CODE: 127]

EXIT CODE: ❌ DIFFERENT (bash: 0, minishell: 127)

----------------------------------------
TEST: Exit code with spaces
COMMAND: /bin/echo " "\0" "

BASH OUTPUT:
 0 
[EXIT CODE: 0]

MINISHELL OUTPUT:
timeout: failed to run command ‘../minishell’: No such file or directory
[EXIT CODE: 127]

EXIT CODE: ❌ DIFFERENT (bash: 0, minishell: 127)

----------------------------------------
TEST: Exit code concatenated with literal
COMMAND: /bin/echo \0"42"

BASH OUTPUT:
042
[EXIT CODE: 0]

MINISHELL OUTPUT:
timeout: failed to run command ‘../minishell’: No such file or directory
[EXIT CODE: 127]

EXIT CODE: ❌ DIFFERENT (bash: 0, minishell: 127)

----------------------------------------
TEST: Exit code with mixed quotes
COMMAND: /bin/echo ''\0''"42"

BASH OUTPUT:
042
[EXIT CODE: 0]

MINISHELL OUTPUT:
timeout: failed to run command ‘../minishell’: No such file or directory
[EXIT CODE: 127]

EXIT CODE: ❌ DIFFERENT (bash: 0, minishell: 127)

----------------------------------------
TEST: Non-existent variable
COMMAND: /bin/echo \

BASH OUTPUT:
\
[EXIT CODE: 0]

MINISHELL OUTPUT:
timeout: failed to run command ‘../minishell’: No such file or directory
[EXIT CODE: 127]

EXIT CODE: ❌ DIFFERENT (bash: 0, minishell: 127)

----------------------------------------
TEST: Pipe in quotes (literal)
COMMAND: echo 1 '|' echo 2

BASH OUTPUT:
1 | echo 2
[EXIT CODE: 0]

MINISHELL OUTPUT:
timeout: failed to run command ‘../minishell’: No such file or directory
[EXIT CODE: 127]

EXIT CODE: ❌ DIFFERENT (bash: 0, minishell: 127)

----------------------------------------
TEST: AND in quotes (literal)
COMMAND: echo 1 '&&' echo 2

BASH OUTPUT:
1 && echo 2
[EXIT CODE: 0]

MINISHELL OUTPUT:
timeout: failed to run command ‘../minishell’: No such file or directory
[EXIT CODE: 127]

EXIT CODE: ❌ DIFFERENT (bash: 0, minishell: 127)

----------------------------------------
TEST: OR in quotes (literal)
COMMAND: echo 1 '||' echo 2

BASH OUTPUT:
1 || echo 2
[EXIT CODE: 0]

MINISHELL OUTPUT:
timeout: failed to run command ‘../minishell’: No such file or directory
[EXIT CODE: 127]

EXIT CODE: ❌ DIFFERENT (bash: 0, minishell: 127)

----------------------------------------
TEST: Redirect in quotes (literal)
COMMAND: echo 1 '>' echo 2

BASH OUTPUT:
1 > echo 2
[EXIT CODE: 0]

MINISHELL OUTPUT:
timeout: failed to run command ‘../minishell’: No such file or directory
[EXIT CODE: 127]

EXIT CODE: ❌ DIFFERENT (bash: 0, minishell: 127)

=== PART 2.5: DOLLAR QUOTE EDGE CASES ===
----------------------------------------
TEST: Dollar quotes with single quotes inside
COMMAND: /bin/echo \$"'HOM'E"\testuser

BASH OUTPUT:
$'HOM'Etestuser
[EXIT CODE: 0]

MINISHELL OUTPUT:
timeout: failed to run command ‘../minishell’: No such file or directory
[EXIT CODE: 127]

EXIT CODE: ❌ DIFFERENT (bash: 0, minishell: 127)

----------------------------------------
TEST: Single dollar quote
COMMAND: /bin/echo \$'HOM'E\testuser

BASH OUTPUT:
$HOMEtestuser
[EXIT CODE: 0]

MINISHELL OUTPUT:
timeout: failed to run command ‘../minishell’: No such file or directory
[EXIT CODE: 127]

EXIT CODE: ❌ DIFFERENT (bash: 0, minishell: 127)

----------------------------------------
TEST: Simple dollar quote
COMMAND: /bin/echo \$"HOME"

BASH OUTPUT:
$HOME
[EXIT CODE: 0]

MINISHELL OUTPUT:
timeout: failed to run command ‘../minishell’: No such file or directory
[EXIT CODE: 127]

EXIT CODE: ❌ DIFFERENT (bash: 0, minishell: 127)

----------------------------------------
TEST: Simple single dollar quote
COMMAND: /bin/echo \$'HOME'

BASH OUTPUT:
$HOME
[EXIT CODE: 0]

MINISHELL OUTPUT:
timeout: failed to run command ‘../minishell’: No such file or directory
[EXIT CODE: 127]

EXIT CODE: ❌ DIFFERENT (bash: 0, minishell: 127)

----------------------------------------
TEST: Dollar in double quotes
COMMAND: /bin/echo "\$""\$"

BASH OUTPUT:
$$
[EXIT CODE: 0]

MINISHELL OUTPUT:
timeout: failed to run command ‘../minishell’: No such file or directory
[EXIT CODE: 127]

EXIT CODE: ❌ DIFFERENT (bash: 0, minishell: 127)

----------------------------------------
TEST: Dollar in dollar quotes
COMMAND: /bin/echo \$"\$"

BASH OUTPUT:
$$
[EXIT CODE: 0]

MINISHELL OUTPUT:
timeout: failed to run command ‘../minishell’: No such file or directory
[EXIT CODE: 127]

EXIT CODE: ❌ DIFFERENT (bash: 0, minishell: 127)

----------------------------------------
TEST: Mixed dollar patterns
COMMAND: /bin/echo "\$"\$

BASH OUTPUT:
$$
[EXIT CODE: 0]

MINISHELL OUTPUT:
timeout: failed to run command ‘../minishell’: No such file or directory
[EXIT CODE: 127]

EXIT CODE: ❌ DIFFERENT (bash: 0, minishell: 127)

=== TEST COMPLETE ===
Check output above for differences between bash and minishell
Part 2 focuses on advanced edge cases and complex syntax
