execve("./minishell", ["./minishell"], 0x7ffe433fa6f8 /* 73 vars */) = 0
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=87228, ...}, AT_EMPTY_PATH) = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libncurses.so.6", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=157776, ...}, AT_EMPTY_PATH) = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
openat(AT_FDCWD, "./ms_marker.txt", O_WRONLY|O_CREAT|O_APPEND, 0644) = 3
openat(AT_FDCWD, "./ms_diag.log", O_WRONLY|O_CREAT|O_APPEND, 0644) = 3
openat(AT_FDCWD, "./ms_diag.log", O_WRONLY|O_CREAT|O_APPEND, 0644) = 3
openat(AT_FDCWD, "./ms_diag.log", O_WRONLY|O_CREAT|O_APPEND, 0644) = 3
exit_group(0)                           = ?
+++ exited with 0 +++
