* [33m5385d57[m[33m ([m[1;36mHEAD -> [m[1;32mcristhian-branch[m[33m, [m[1;31mgithub/merge[m[33m, [m[1;31mgithub/cristhian-branch[m[33m, [m[1;32mmerge[m[33m)[m update 25/09 20/00
* [33mceeba2f[m update 25/09 16/01
* [33mf6b4c9f[m update 25/09 15/44
* [33m11dc6ac[m last for today 24/09
* [33m6fc7dff[m updated 24/09 17/58
* [33m1f9d2f5[m updated 24/09 17/52
* [33m81d1e4c[m updated 24/09 17/06
* [33maa31967[m updated 24/09 17/00
* [33m4ffca90[m updated 24/09 16/44
* [33mc92c318[m updated 24/09 16/35
* [33m4c7ed44[m updated 24/09 16/09
* [33ma0595b5[m updated 24/09 16/09
* [33mdb8d51f[m updated 24/09
* [33m7a65d02[m updated 24/09
* [33mcd224fd[m updated 23/09 10/42
* [33m95c7eee[m updated
* [33mae663d8[m export update23/09
* [33m26dd28d[m export update23/09
* [33m117705d[m export update23/09
* [33m99cd4db[m export update23/09
* [33m0983dc2[m update
* [33m9cf6169[m update
* [33mb5bd7a1[m merge update 23/09
* [33me71f57d[m merge update 23/09
*   [33mec8e2d1[m merge update 23/09
[32m|[m[33m\[m  
[32m|[m * [33m85f164f[m corrcted export commnd
[32m|[m * [33mec42d7c[m chore: remove local valgrind logs and unused test scripts
[32m|[m * [33m9988da1[m executor: fix pipes allocation leak, cleanup ownership, reduce parser MAX_ARGS
[32m|[m * [33mfb95ce4[m src/executor/exec_substitution.c
[32m|[m * [33mfb5e23d[m[33m ([m[1;31mgithub/clean-cristhian-beta[m[33m)[m tester corrcetd
[32m|[m * [33me63bd69[m normonette for src executor partly
* [33m|[m [33m1cbf9ab[m update 22/09 05/48 final
* [33m|[m [33m6169dde[m update 22/09 04/45
* [33m|[m [33m932d4af[m update 22/09 04/38
* [33m|[m [33mbce1f1c[m update 22/09 04/20
* [33m|[m [33m36ba72f[m update 22/09 03/18
* [33m|[m [33m7b23f3b[m update 22/09 02/11
* [33m|[m [33m2b2c5ac[m update 22/09 02/11
* [33m|[m [33mea0fa7d[m update 22/09 02/11
* [33m|[m [33m32c1e98[m update 21/09 22/09
* [33m|[m [33m286de85[m update 21/09 22/08
* [33m|[m [33m0ef44e8[m update 21/09 22/00
* [33m|[m [33m2193a26[m update 21/09 22/00
* [33m|[m [33m8d53e56[m update 21/09 21/41
* [33m|[m [33m15fde5c[m update 21/09 21/34
* [33m|[m [33macb15b3[m update 21/09 21/23
[33m|[m[33m/[m  
* [33m2686fc5[m update 21/09 21/03
* [33m7c04325[m update 21/09 21/00
* [33m752517e[m update 21/09 19:15
* [33m6ef309b[m update 21/09 19:15
* [33m942b040[m update 21/09 18/34
* [33m84a8f53[m update 21/09 18/34
* [33med18c4b[m update 21/09 18/20
* [33m5c39d6e[m update 21/09 16/21
* [33m3a7b184[m update 21/09 15/58
* [33m38049e0[m updated 20/09 21/31
* [33m3ba457c[m updated 20/09 21/20
* [33m30fbc06[m updated 20/09 16/50
* [33m0bb5e1f[m updated 20/09 15/09
* [33md769753[m update 09/19/ 21/33
* [33m1dd96bb[m update 09/19/ 20/09
* [33m7d2dc92[m update 09/19/ 19/27
* [33ma1d113e[m update 09/19/ 19/18
* [33md67aacb[m update 09/19/ 17/27
* [33m5ff9aab[m update 19/09
* [33m3aee30d[m update 19/09
* [33m2cfa3ee[m update 18/09
* [33m66a6ba5[m update 18/09
* [33ma4a6dd4[m update 17/09
* [33m3fcac83[m update 17/09
* [33m24b9672[m update 17/09
* [33m353acd6[m update 17/09
* [33mf85ba14[m update 17/09
* [33maf74e6d[m update 17/09
* [33mc4cb953[m updated 09/16 23/01
* [33m7e7af77[m updated 09/16 20/40
* [33mec706e7[m updated 09/16 20/11
* [33mbfed6f1[m updated 09/16 18/19
* [33m0ae9871[m updated 09/16 18/19
* [33m0b78036[m updated 09/15 21/33
* [33m6d36e9b[m updated 09/15 21/33
* [33m9af4358[m updated 09/15 21/33
* [33m28320a5[m updated 09/15 20/47
* [33mdbcf54d[m updated 09/15 19/19
* [33m9ffa43b[m updated 09/15 19/19
* [33mb825dfa[m updated 09/15 18/33
* [33m9e98617[m updated 09/15 18/33
* [33m4cae626[m updated 09/15 18/33
* [33m256996a[m updated 09/15 18/33
* [33m70a66ca[m updated 09/15 18/23
* [33mff06c93[m updated 09/15 18/23
* [33mb1c7e45[m updated 09/15 18/12
* [33m73f742f[m updated 09/15 18/01
* [33m1f7d6b6[m updated 09/15 18/01
* [33m69f267e[m updated 09/15 17/15
* [33mf755429[m updated 09/15 17/15
* [33m94f2ae5[m updated 09/15 17/15
* [33mcc0dbc7[m updated 09/15 17/00
* [33m4cbec5d[m updated 09/15 17/00
* [33m592e734[m updated 09/15 17/00
* [33m0899624[m updated 09/15 01/40
* [33m8a449be[m updated 09/15 01/28
* [33m87945d5[m updated 09/15 01/28
* [33ma811dd9[m updated 09/15 01/12
* [33me1450dc[m updated 09/15 01/01
* [33m2d6555a[m updated 09/15 01/01
* [33m44398be[m updated 09/15 01/01
* [33mb837b1c[m updated 09/15 12/13
* [33m9cdd651[m update 14/09 08/23
* [33m1b7efc6[m update 14/09 08/23
* [33m01862f7[m update 14/09 08/23
* [33mf8bff45[m update 14/09 08/23
* [33ma1cc179[m update 14/09 08/23
* [33m5b4e008[m update 14/09 08/23
* [33m12d5427[m update 14/09 02/46
* [33m84db5e3[m update 14/09 01/50
* [33m9f4bd41[m update 14/09 01/20
* [33m3c10d9c[m updated 13/09
* [33m8bf1a66[m update 13/09
* [33mb0cb4ed[m updated 13/09
* [33mb666f7d[m updated 13/09
* [33mc0daf32[m update export 13/09
* [33m2bdf3ad[m update  recover 11/09
* [33m77b9e70[m updated 11/09
* [33m685ee65[m update 11/09
* [33me721ee3[m update 10/09
* [33mb832e02[m update 10/09
* [33mbcfd095[m update 09/09
* [33m7aca333[m update 09/09
* [33m88430ec[m update 09/09
* [33mc365b95[m backup last update
* [33m48a79de[m las update 08/09
* [33med48ed7[m update 07/09
* [33m28eb011[m update 07/09
* [33me2bd643[m update 07/09
* [33me23dd6b[m update 07/09
* [33m4db7ccd[m update 06/09
* [33mc9107b1[m[33m ([m[1;31mgithub/main[m[33m)[m update 04/09
* [33md8b69ae[m updated 03/09
* [33mc2bbdf4[m updated 03/09
* [33m6079e2d[m contributor A task completed
* [33m0e73cd9[m contributor A task completed
* [33m91d1ec4[m kate-cristhian/merge 02/09 updated
* [33mf64ea05[m added testig plan and files for fix
* [33m4316f22[m Merge improvements from beta branch
* [33ma3bbab0[m Add 42_minishell_tester from beta branch
* [33m4493534[m[33m ([m[1;32mmain[m[33m)[m update 01/09
* [33mec66231[m update 01/09 lexer completed
* [33m6c8efc5[m update 31/08 lexer completed
* [33me359df0[m update 31/08 lexer completed
* [33m91fd0a3[m update 31/08 lexer completed
* [33m203c9fc[m update 31/08 lexer completed
* [33m85146b8[m update 31/08
* [33m9b50fba[m update 31/08
* [33me55a83d[m 30/08update
* [33m9eb4a8c[m quotes update 27/08
* [33mc079ef3[m quotes update 27/08
* [33m91fa2cd[m update 25/08
* [33m6e4765c[m update 25/08
* [33mc4e45f2[m updated
* [33madf52fc[m updated
* [33m30760bd[m update 25/08
* [33ma16922a[m updated
*   [33m650d0d0[m Merge remote-tracking branch 'github/kate-branch' into merge
[34m|[m[35m\[m  
[34m|[m * [33m4adf52a[m correctd parcer and parcer utils for error
[34m|[m *   [33mee541b8[m Merge remote-tracking branch 'origin/cristhian-branch' into kate-branch
[34m|[m [36m|[m[1;31m\[m  
* [36m|[m [1;31m|[m [33mca3303d[m Merge remote-tracking branch 'github/kate-branch' into merge
[1;32m|[m[36m\[m[36m|[m [1;31m|[m 
[1;32m|[m * [1;31m|[m [33m6bf502a[m src/parser/parser_utils.c
[1;32m|[m * [1;31m|[m   [33m43f0f79[m merge and norm
[1;32m|[m [1;34m|[m[1;35m\[m [1;31m\[m  
[1;32m|[m * [1;35m|[m [1;31m|[m [33mc10d226[m   modified:   src/parser/parser.c becoz of leaks with ./minishell <<
[1;32m|[m * [1;35m|[m [1;31m|[m [33m9878f2a[m src/parser/parser_utils.c
[1;32m|[m * [1;35m|[m [1;31m|[m [33m86f3260[m norma for builtins
[1;32m|[m * [1;35m|[m [1;31m|[m [33mfc4e3bd[m norminette bultins
* [1;35m|[m [1;35m|[m [1;31m|[m [33m34b8237[m updated 24/08
* [1;35m|[m [1;35m|[m [1;31m|[m [33m742e6a4[m updated 24/08
* [1;35m|[m [1;35m|[m [1;31m|[m [33m981436d[m update 24/08
[1;31m|[m [1;35m|[m[1;31m_[m[1;35m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;35m|[m [1;35m|[m   
* [1;35m|[m [1;35m|[m [33mc00f061[m updated 24/08
* [1;35m|[m [1;35m|[m [33m9009f19[m updated 24/08
[1;35m|[m [1;35m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[1;35m|[m   
* [1;35m|[m [33m6422e59[m updated 23/08
* [1;35m|[m [33m7b334f0[m updated 23/08
* [1;35m|[m [33mf4eaedb[m 08/21 norminette update 19:06
* [1;35m|[m [33m3c60484[m 08/21 norminette update 19:06
* [1;35m|[m [33mdadd10f[m 21/08
* [1;35m|[m [33m44b08a3[m 21/08
* [1;35m|[m [33m4f0b560[m update
* [1;35m|[m [33m0623b3e[m updated
* [1;35m|[m [33m61ef66c[m updated
[1;35m|[m[1;35m/[m  
* [33mb284d69[m updated executor - corected the Change in src/executor/executor.c: Around the parent builtin path, save fds with dup(), run redirections + builtin, then dup2() restore and close the saved fds.
* [33m25c02a9[m test file ipdate
*   [33m9d4e4d8[m qerge remote-tracking branch 'origin/kate-branch' into kate-branch
[1;36m|[m[31m\[m  
[1;36m|[m * [33m43b9277[m chore: ignore test temp dirs
[1;36m|[m * [33ma6b56b6[m tests/subject_full_tests.sh
[1;36m|[m * [33m06e757c[m tests: fix subject_full_tests.sh to run both shells from the same file and interpret expected escapes
[1;36m|[m * [33m3d27924[m tests: append commented manual command list to subject_full_tests.sh
[1;36m|[m * [33ma9969a6[m docs: add CODE_WALKTHROUGH_BY_TEST.md mapping theory to implementation per test area
* [31m|[m [33m12558e2[m Merge branch 'kate-branch' of https://github.com/djuarez42/Minishell into kate-branch
[32m|[m[31m\[m[31m|[m 
[32m|[m * [33mbf5450e[m corrected executor files
[32m|[m * [33md72b141[m corrected errors executors c
* [33m|[m [33m8b1ecf8[m Merge remote-tracking branch 'origin/kate-branch' into kate-branch
[34m|[m[33m\[m[33m|[m 
[34m|[m * [33mcee70dc[m docs/tests: add SUBJECT_MANUAL_CMDS.txt with commented manual commands matching subject suite
[34m|[m * [33md109fae[m tests: add subject_full_tests.sh and make test-subject target
[34m|[m * [33me1b4720[m docs: add comprehensive English testing guide (tests/TESTING_GUIDE_EN.md)
[34m|[m * [33m53457be[m tests: fix smoke_tests.sh summary counters and return codes
[34m|[m * [33m8633e56[m docs: add SIGNALS_TESTS.txt explaining signals implementation and manual test cases
[34m|[m * [33me6ac5b4[m signals: add parent handlers and termios; wire into main; heredoc: propagate SIGINT cancelation via return codes and skip execution
[34m|[m * [33m9e258c9[m docs: add detailed signals implementation guidelines (parent handlers, termios, heredoc cancelation)
[34m|[m * [33meca9478[m docs: add CONTRIBUTING guide with roles and test plan; tests: add smoke_tests.sh and SMOKE_TESTS.txt; make: add test-smoke target
* [35m|[m   [33meb66447[m Merge branch 'main' into kate-branch
[35m|[m[1;31m\[m [35m\[m  
[35m|[m [1;31m|[m[35m/[m  
[35m|[m[35m/[m[1;31m|[m   
[35m|[m * [33m163dbcb[m update 19/08
[35m|[m * [33m59e621c[m update 19/08
* [1;31m|[m [33mebb71e9[m delete some test files
[1;31m|[m[1;31m/[m  
*   [33m52c9d1d[m Merge branch 'main' into kate-branch
[1;32m|[m[1;33m\[m  
[1;32m|[m *   [33m1b3689a[m Merge remote-tracking branch 'origin/cristhian-branch'
[1;32m|[m [1;34m|[m[1;35m\[m  
* [1;34m|[m [1;35m\[m   [33m84a3aac[m jss
[1;36m|[m[1;35m\[m [1;34m\[m [1;35m\[m  
[1;36m|[m [1;35m|[m [1;34m|[m[1;35m/[m  
[1;36m|[m [1;35m|[m[1;35m/[m[1;34m|[m   
[1;36m|[m * [1;34m|[m [33mbe70e12[m update 19/08
* [31m|[m [1;34m|[m [33m806424e[m lklkjkjl test files
* [31m|[m [1;34m|[m   [33m372851f[m Merge branch 'main' into kate-branch
[32m|[m[1;34m\[m [31m\[m [1;34m\[m  
[32m|[m [1;34m|[m [31m|[m[1;34m/[m  
[32m|[m [1;34m|[m[1;34m/[m[31m|[m   
[32m|[m * [31m|[m   [33mf4e6085[m Merge pull request #1 from djuarez42/cristhian-branch
[32m|[m [34m|[m[35m\[m [31m\[m  
[32m|[m * [35m|[m [31m|[m [33mf9ad770[m updated
[32m|[m * [35m|[m [31m|[m [33mfa6cb88[m updated
[32m|[m * [35m|[m [31m|[m [33m5bb8b84[m Add files via upload
[32m|[m * [35m|[m [31m|[m [33ma61f73b[m Delete minishell directory
[32m|[m * [35m|[m [31m|[m [33ma470a4a[m Add files via upload
[32m|[m * [35m|[m [31m|[m [33md67d47e[m Add files via upload
* [35m|[m [35m|[m [31m|[m [33mda552c2[m tests: update PLAN with current status; note bonus-related failures in main suite; minor code cleanups
* [35m|[m [35m|[m [31m|[m [33mb0c54c0[m kjkkkkl
* [35m|[m [35m|[m [31m|[m   [33md465a48[m Merge remote-tracking branch 'origin/cristhian-branch' into kate-branch
[36m|[m[31m\[m [35m\[m [35m\[m [31m\[m  
[36m|[m [31m|[m [35m|[m[31m_[m[35m|[m[31m/[m  
[36m|[m [31m|[m[31m/[m[35m|[m [35m|[m   
[36m|[m * [35m|[m [35m|[m [33m7f50c26[m update 19/08
[36m|[m * [35m|[m [35m|[m [33mfe2ded2[m update
[36m|[m * [35m|[m [35m|[m [33meb7f74f[m update 17/08
[36m|[m * [35m|[m [35m|[m [33mb96f8c0[m update 15/08
[36m|[m * [35m|[m [35m|[m [33meae04fc[m update 15/08
* [1;31m|[m [35m|[m [35m|[m [33md206af7[m fixed export,missing commdn etc
* [1;31m|[m [35m|[m [35m|[m [33mc4706ed[m Updated plan
[1;31m|[m[1;31m/[m [35m/[m [35m/[m  
* [35m|[m [35m|[m [33mdcfb5ee[m[33m ([m[1;32mkate-branch[m[33m)[m update 15/08
* [35m|[m [35m|[m [33m0d45493[m update 15/08
* [35m|[m [35m|[m [33m448c06a[m update 15/08
* [35m|[m [35m|[m [33m9a01efe[m update for heredoc 12/08
[35m|[m [35m|[m[35m/[m  
[35m|[m[35m/[m[35m|[m   
* [35m|[m [33m0934328[m update with main
[35m|[m[35m/[m  
* [33me72d29a[m Delete minishell directory
* [33m4decebc[m Add files via upload
* [33m06f5a0d[m Delete minishell directory
* [33m0b98e90[m Add files via upload
