openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libncurses.so.6", O_RDONLY|O_CLOEXEC) = 3
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
close(3)                                = 0
openat(AT_FDCWD, "./ms_marker.txt", O_WRONLY|O_CREAT|O_APPEND, 0644) = 3
write(3, "START\n", 6)                  = 6
close(3)                                = 0
openat(AT_FDCWD, "./ms_diag.log", O_WRONLY|O_CREAT|O_APPEND, 0644) = 3
write(3, "LINE:", 5)                    = 5
write(3, "echo \"test\" > test_output.txt", 29) = 29
write(3, "\n", 1)                       = 1
close(3)                                = 0
openat(AT_FDCWD, "./ms_diag.log", O_WRONLY|O_CREAT|O_APPEND, 0644) = 3
write(3, "TOKENS OK\n", 10)             = 10
write(3, "TOK TYPE=0\n", 11)            = 11
close(3)                                = 0
openat(AT_FDCWD, "./ms_diag.log", O_WRONLY|O_CREAT|O_APPEND, 0644) = 3
write(3, "CMDS NULL\n", 10)             = 10
close(3)                                = 0
+++ exited with 0 +++
