# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    executor.h.new                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ekakhmad <ekakhmad@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/07/20 16:45:21 by djuarez           #+#    #+#              #
#    Updated: 2025/08/31 21:35:31 by ekakhmad         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#ifndef EXECUTOR_H
# define EXECUTOR_H

# include "parser.h"
# include <sys/types.h>
# include <sys/wait.h>

// Executor state struct
typedef struct s_exec_state
{
    int last_status;
} t_exec_state;

// Main executor function that processes the command list
void executor(t_cmd *cmd_list, char ***penvp, t_exec_state *state);

// Command expansion helpers
int expand_cmd_inplace(t_cmd *cmd, char **envp, t_exec_state *state);
int expand_env_var(char **str, char **envp, t_exec_state *state);

// Path and execution functions
char *find_executable(char *cmd, char **envp);
int execute_command(char *exec_path, t_cmd *cmd, char **envp);
int execute_execve(char *exec_path, char **argv, char **envp);

// Builtin command handlers
int is_builtin(const char *cmd);
int run_builtin_in_parent(t_cmd *cmd, char ***penvp);
int run_builtin_in_child(t_cmd *cmd, char ***penvp);

// Redirection helpers
int handle_redirections(t_redir *redir, char **envp, t_exec_state *state);
int handle_redirections_and_quotes(t_redir *redirs, char **envp, t_exec_state *state);

#endif
