total 1264
drwxr-xr-x  5 ekakhmad None_barcelona   4096 Sep  1 21:38 .
drwxr-xr-x 13 ekakhmad None_barcelona   8192 Sep  1 21:38 ..
-rw-r--r--  1 ekakhmad None_barcelona      0 Aug 25 22:24 add_debug.sh
-rw-r--r--  1 ekakhmad None_barcelona  56780 Aug 28 17:13 b.txt
drwxr-xr-x  6 ekakhmad None_barcelona     78 Aug 25 22:22 cmds
-rw-r--r--  1 ekakhmad None_barcelona    542 Aug 28 17:56 co.txt
-rw-r--r--  1 ekakhmad None_barcelona    542 Aug 28 17:56 c.txt
-rw-r--r--  1 ekakhmad None_barcelona      0 Sep  1 21:18 echo
-rw-r--r--  1 ekakhmad None_barcelona  55771 Aug 30 22:56 error_bultins.txt
-rw-r--r--  1 ekakhmad None_barcelona 179602 Aug 30 22:58 err_pipes.txt
-rwxr-xr-x  1 ekakhmad None_barcelona   6417 Aug 28 17:37 extract_test_cases.sh
-rw-r--r--  1 ekakhmad None_barcelona     24 Sep  1 19:08 file
-rw-r--r--  1 ekakhmad None_barcelona      0 Aug 27 19:01 fix_tester_comprehensive.sh
-rw-r--r--  1 ekakhmad None_barcelona      0 Aug 25 22:24 fix_tester.sh
drwxr-xr-x  8 ekakhmad None_barcelona   4096 Sep  1 21:01 .git
-rw-r--r--  1 ekakhmad None_barcelona      0 Aug 25 22:24 improve_filter.sh
-rw-r--r--  1 ekakhmad None_barcelona    753 Aug 25 22:22 install.sh
-rw-r--r--  1 ekakhmad None_barcelona  35149 Aug 25 22:22 LICENSE
-rw-r--r--  1 ekakhmad None_barcelona     11 Aug 25 22:22 lol.c"
-rw-r--r--  1 ekakhmad None_barcelona     11 Aug 25 22:22 lol.c'
-rw-r--r--  1 ekakhmad None_barcelona 465190 Sep  1 19:32 ms_diag.log
-rw-r--r--  1 ekakhmad None_barcelona 163066 Aug 28 17:55 m.txt
-rw-r--r--  1 ekakhmad None_barcelona      0 Sep  1 21:38 out0|
-rw-r--r--  1 ekakhmad None_barcelona      0 Aug 28 15:27 pa22.txt
-rw-r--r--  1 ekakhmad None_barcelona  42292 Aug 28 17:06 pa2.txt
-rw-r--r--  1 ekakhmad None_barcelona  42292 Aug 28 15:21 pa.md
-rw-r--r--  1 ekakhmad None_barcelona      0 Aug 28 15:22 pa.sh
-rw-r--r--  1 ekakhmad None_barcelona    542 Aug 28 17:56 path.txt
-rw-r--r--  1 ekakhmad None_barcelona      0 Aug 28 15:24 pa.txt
-rw-r--r--  1 ekakhmad None_barcelona    542 Aug 28 17:56 pi.txt
-rw-r--r--  1 ekakhmad None_barcelona   3045 Aug 28 17:37 README_EXTRACTOR.md
-rw-r--r--  1 ekakhmad None_barcelona   5239 Aug 25 22:22 README.md
-rw-r--r--  1 ekakhmad None_barcelona  18972 Aug 28 17:53 r.txt
-rw-r--r--  1 ekakhmad None_barcelona  11819 Aug 28 17:51 s.txt
-rw-r--r--  1 ekakhmad None_barcelona 105728 Aug 25 22:22 tester.png
-rwxr-xr-x  1 ekakhmad None_barcelona  14775 Aug 27 19:28 tester.sh
drwxr-xr-x  2 ekakhmad None_barcelona   4096 Aug 28 17:59 test_results
-rw-r--r--  1 ekakhmad None_barcelona    162 Sep  1 21:38 tmp_err_bash
-rw-r--r--  1 ekakhmad None_barcelona      0 Sep  1 21:38 tmp_err_minishell
-rw-r--r--  1 ekakhmad None_barcelona      0 Sep  1 21:38 tmp_out_bash
-rw-r--r--  1 ekakhmad None_barcelona      0 Sep  1 21:38 tmp_out_minishell
-rw-r--r--  1 ekakhmad None_barcelona    542 Aug 28 17:56 v.txt
