==643759== Memcheck, a memory error detector
==643759== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==643759== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==643759== Command: ..//minishell
==643759== Parent PID: 642386
==643759== 
--643759-- 
--643759-- Valgrind options:
--643759--    --leak-check=full
--643759--    --show-leak-kinds=all
--643759--    --track-origins=yes
--643759--    --verbose
--643759--    --log-file=tmp_valgrind-out.txt
--643759-- Contents of /proc/version:
--643759--   Linux version 5.15.0-152-generic (buildd@lcy02-amd64-094) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #162-Ubuntu SMP Wed Jul 23 09:48:42 UTC 2025
--643759-- 
--643759-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--643759-- Page sizes: currently 4096, max supported 4096
--643759-- Valgrind library directory: /usr/libexec/valgrind
--643759-- Reading syms from /home/djuarez/minishell/minishell
--643759-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--643759--   Considering /usr/lib/debug/.build-id/9c/b53985768bb99f138f48655f7b8bf7e420d13d.debug ..
--643759--   .. build-id is valid
--643759-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--643759--    object doesn't have a symbol table
--643759--    object doesn't have a dynamic symbol table
--643759-- Scheduler: using generic scheduler lock implementation.
--643759-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==643759== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-643759-by-djuarez-on-???
==643759== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-643759-by-djuarez-on-???
==643759== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-643759-by-djuarez-on-???
==643759== 
==643759== TO CONTROL THIS PROCESS USING vgdb (which you probably
==643759== don't want to do, unless you know exactly what you're doing,
==643759== or are doing some strange experiment):
==643759==   /usr/bin/vgdb --pid=643759 ...command...
==643759== 
==643759== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==643759==   /path/to/gdb ..//minishell
==643759== and then give GDB the following command
==643759==   target remote | /usr/bin/vgdb --pid=643759
==643759== --pid is optional if only one valgrind process is running
==643759== 
--643759-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--643759-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--643759-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--643759--    object doesn't have a symbol table
--643759-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--643759--    object doesn't have a symbol table
==643759== WARNING: new redirection conflicts with existing -- ignoring it
--643759--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--643759--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--643759-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--643759-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--643759-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--643759--    object doesn't have a symbol table
--643759-- Reading syms from /usr/lib/x86_64-linux-gnu/libncurses.so.6.3
--643759--    object doesn't have a symbol table
--643759-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
--643759--    object doesn't have a symbol table
--643759-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--643759--   Considering /usr/lib/debug/.build-id/d5/197096f709801829b118af1b7cf6631efa2dcd.debug ..
--643759--   .. build-id is valid
==643759== WARNING: new redirection conflicts with existing -- ignoring it
--643759--     old: 0x049c6c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--643759--     new: 0x049c6c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==643759== WARNING: new redirection conflicts with existing -- ignoring it
--643759--     old: 0x049c6c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--643759--     new: 0x049c6c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==643759== WARNING: new redirection conflicts with existing -- ignoring it
--643759--     old: 0x049c6c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--643759--     new: 0x049c6c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==643759== WARNING: new redirection conflicts with existing -- ignoring it
--643759--     old: 0x049c6c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--643759--     new: 0x049c6c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--643759-- REDIR: 0x49c9720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--643759-- REDIR: 0x49c99e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--643759-- REDIR: 0x49c92e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--643759-- REDIR: 0x49e7cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--643759-- REDIR: 0x49ca6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--643759-- REDIR: 0x49e6540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--643759-- REDIR: 0x49cac10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--643759-- REDIR: 0x49e6370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--643759-- REDIR: 0x49c9260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--643759-- REDIR: 0x49c9960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--643759-- REDIR: 0x49ca5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==643759== Preferring higher priority redirection:
--643759--     old: 0x04ac17c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--643759--     new: 0x04ac17c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--643759-- REDIR: 0x49e63f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--643759-- REDIR: 0x49ca9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--643759-- REDIR: 0x49e69b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--643759-- REDIR: 0x49c9830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--643759-- REDIR: 0x49caa70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--643759-- REDIR: 0x49c9420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--643759-- REDIR: 0x49e6470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--643759-- REDIR: 0x49c91d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--643759-- REDIR: 0x49cab60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--643759-- REDIR: 0x49ca480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--643759-- REDIR: 0x49d2570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--643759-- REDIR: 0x49cc010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--643759-- REDIR: 0x49c9390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--643759-- REDIR: 0x49cab10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--643759-- REDIR: 0x49c96a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--643759-- REDIR: 0x49c98d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--643759-- REDIR: 0x49ca950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--643759-- REDIR: 0x49ca3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--643759-- REDIR: 0x49c9b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--643759-- REDIR: 0x49ca7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--643759-- REDIR: 0x49caac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--643759-- REDIR: 0x49cbf80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--643759-- REDIR: 0x49c97a0 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--643759-- REDIR: 0x4a55280 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--643759-- REDIR: 0x49ca310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--643759-- REDIR: 0x4abe610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--643759-- REDIR: 0x49c60a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--643759-- REDIR: 0x4aba2c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--643759-- REDIR: 0x4ac17c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--643759-- REDIR: 0x49c63e0 (libc.so.6:free) redirected to 0x484b210 (free)
==643759== 
==643759== HEAP SUMMARY:
==643759==     in use at exit: 0 bytes in 0 blocks
==643759==   total heap usage: 173 allocs, 173 frees, 32,937 bytes allocated
==643759== 
==643759== All heap blocks were freed -- no leaks are possible
==643759== 
==643759== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
