==646229== Memcheck, a memory error detector
==646229== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==646229== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==646229== Command: ..//minishell
==646229== Parent PID: 642386
==646229== 
--646229-- 
--646229-- Valgrind options:
--646229--    --leak-check=full
--646229--    --show-leak-kinds=all
--646229--    --track-origins=yes
--646229--    --verbose
--646229--    --log-file=tmp_valgrind-out.txt
--646229-- Contents of /proc/version:
--646229--   Linux version 5.15.0-152-generic (buildd@lcy02-amd64-094) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #162-Ubuntu SMP Wed Jul 23 09:48:42 UTC 2025
--646229-- 
--646229-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--646229-- Page sizes: currently 4096, max supported 4096
--646229-- Valgrind library directory: /usr/libexec/valgrind
--646229-- Reading syms from /home/djuarez/minishell/minishell
--646229-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--646229--   Considering /usr/lib/debug/.build-id/9c/b53985768bb99f138f48655f7b8bf7e420d13d.debug ..
--646229--   .. build-id is valid
--646229-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--646229--    object doesn't have a symbol table
--646229--    object doesn't have a dynamic symbol table
--646229-- Scheduler: using generic scheduler lock implementation.
--646229-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==646229== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-646229-by-djuarez-on-???
==646229== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-646229-by-djuarez-on-???
==646229== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-646229-by-djuarez-on-???
==646229== 
==646229== TO CONTROL THIS PROCESS USING vgdb (which you probably
==646229== don't want to do, unless you know exactly what you're doing,
==646229== or are doing some strange experiment):
==646229==   /usr/bin/vgdb --pid=646229 ...command...
==646229== 
==646229== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==646229==   /path/to/gdb ..//minishell
==646229== and then give GDB the following command
==646229==   target remote | /usr/bin/vgdb --pid=646229
==646229== --pid is optional if only one valgrind process is running
==646229== 
--646229-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--646229-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--646229-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--646229--    object doesn't have a symbol table
--646229-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--646229--    object doesn't have a symbol table
==646229== WARNING: new redirection conflicts with existing -- ignoring it
--646229--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--646229--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--646229-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--646229-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--646229-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--646229--    object doesn't have a symbol table
--646229-- Reading syms from /usr/lib/x86_64-linux-gnu/libncurses.so.6.3
--646229--    object doesn't have a symbol table
--646229-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
--646229--    object doesn't have a symbol table
--646229-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--646229--   Considering /usr/lib/debug/.build-id/d5/197096f709801829b118af1b7cf6631efa2dcd.debug ..
--646229--   .. build-id is valid
==646229== WARNING: new redirection conflicts with existing -- ignoring it
--646229--     old: 0x049c6c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--646229--     new: 0x049c6c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==646229== WARNING: new redirection conflicts with existing -- ignoring it
--646229--     old: 0x049c6c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--646229--     new: 0x049c6c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==646229== WARNING: new redirection conflicts with existing -- ignoring it
--646229--     old: 0x049c6c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--646229--     new: 0x049c6c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==646229== WARNING: new redirection conflicts with existing -- ignoring it
--646229--     old: 0x049c6c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--646229--     new: 0x049c6c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--646229-- REDIR: 0x49c9720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--646229-- REDIR: 0x49c99e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--646229-- REDIR: 0x49c92e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--646229-- REDIR: 0x49e7cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--646229-- REDIR: 0x49ca6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--646229-- REDIR: 0x49e6540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--646229-- REDIR: 0x49cac10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--646229-- REDIR: 0x49e6370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--646229-- REDIR: 0x49c9260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--646229-- REDIR: 0x49c9960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--646229-- REDIR: 0x49ca5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==646229== Preferring higher priority redirection:
--646229--     old: 0x04ac17c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--646229--     new: 0x04ac17c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--646229-- REDIR: 0x49e63f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--646229-- REDIR: 0x49ca9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--646229-- REDIR: 0x49e69b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--646229-- REDIR: 0x49c9830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--646229-- REDIR: 0x49caa70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--646229-- REDIR: 0x49c9420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--646229-- REDIR: 0x49e6470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--646229-- REDIR: 0x49c91d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--646229-- REDIR: 0x49cab60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--646229-- REDIR: 0x49ca480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--646229-- REDIR: 0x49d2570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--646229-- REDIR: 0x49cc010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--646229-- REDIR: 0x49c9390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--646229-- REDIR: 0x49cab10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--646229-- REDIR: 0x49c96a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--646229-- REDIR: 0x49c98d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--646229-- REDIR: 0x49ca950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--646229-- REDIR: 0x49ca3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--646229-- REDIR: 0x49c9b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--646229-- REDIR: 0x49ca7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--646229-- REDIR: 0x49caac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--646229-- REDIR: 0x49cbf80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--646229-- REDIR: 0x49c97a0 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--646229-- REDIR: 0x4a55280 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--646229-- REDIR: 0x49ca310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--646229-- REDIR: 0x4abe610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--646229-- REDIR: 0x49c60a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--646229-- REDIR: 0x4aba2c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--646229-- REDIR: 0x4ac17c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--646229-- REDIR: 0x49c63e0 (libc.so.6:free) redirected to 0x484b210 (free)
--646229-- REDIR: 0x4abe7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--646241-- REDIR: 0x4abe400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
==646241== 
==646241== HEAP SUMMARY:
==646241==     in use at exit: 27,921 bytes in 92 blocks
==646241==   total heap usage: 148 allocs, 56 frees, 33,140 bytes allocated
==646241== 
==646241== Searching for pointers to 92 not-freed blocks
==646241== Checked 180,264 bytes
==646241== 
==646241== 4 bytes in 1 blocks are still reachable in loss record 1 of 18
==646241==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==646241==    by 0x401DEC: new_fragment (lexer_utils1.c:101)
==646241==    by 0x4017BC: create_word_token (tokenizer.c:42)
==646241==    by 0x4019A2: build_tokens_from_fragments (tokenizer.c:89)
==646241==    by 0x401A48: tokenize_input (tokenizer.c:109)
==646241==    by 0x4015FC: process_input (main.c:33)
==646241==    by 0x401525: run_non_interactive_shell (main.c:80)
==646241==    by 0x4013C7: main (main.c:104)
==646241== 
==646241== 4 bytes in 1 blocks are still reachable in loss record 2 of 18
==646241==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==646241==    by 0x40BF27: ft_strdup (in /home/djuarez/minishell/minishell)
==646241==    by 0x406003: expand_fragments (parser_utils11.c:55)
==646241==    by 0x404668: update_final_text (parser_utils3.c:109)
==646241==    by 0x403F5A: process_token_with_quotes (parser_utils2.c:90)
==646241==    by 0x403969: process_word_tokens (parser_utils.c:34)
==646241==    by 0x403859: parse_arguments (parser_utils.c:58)
==646241==    by 0x404A7C: parse_cmd_block (parser_utils5.c:27)
==646241==    by 0x405015: create_cmd_node (parser_utils6.c:110)
==646241==    by 0x403748: parse_loop (parser.c:44)
==646241==    by 0x403643: parser_tokens (parser.c:66)
==646241==    by 0x401624: process_input (main.c:36)
==646241== 
==646241== 4 bytes in 1 blocks are still reachable in loss record 3 of 18
==646241==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==646241==    by 0x4074AC: str_append (executor_utils4.c:51)
==646241==    by 0x404F87: concat_final_text (parser_utils6.c:51)
==646241==    by 0x40467E: update_final_text (parser_utils3.c:111)
==646241==    by 0x403F5A: process_token_with_quotes (parser_utils2.c:90)
==646241==    by 0x403969: process_word_tokens (parser_utils.c:34)
==646241==    by 0x403859: parse_arguments (parser_utils.c:58)
==646241==    by 0x404A7C: parse_cmd_block (parser_utils5.c:27)
==646241==    by 0x405015: create_cmd_node (parser_utils6.c:110)
==646241==    by 0x403748: parse_loop (parser.c:44)
==646241==    by 0x403643: parser_tokens (parser.c:66)
==646241==    by 0x401624: process_input (main.c:36)
==646241== 
==646241== 4 bytes in 1 blocks are still reachable in loss record 4 of 18
==646241==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==646241==    by 0x40BF27: ft_strdup (in /home/djuarez/minishell/minishell)
==646241==    by 0x403FDD: store_final_text (parser_utils2.c:22)
==646241==    by 0x403F67: process_token_with_quotes (parser_utils2.c:91)
==646241==    by 0x403969: process_word_tokens (parser_utils.c:34)
==646241==    by 0x403859: parse_arguments (parser_utils.c:58)
==646241==    by 0x404A7C: parse_cmd_block (parser_utils5.c:27)
==646241==    by 0x405015: create_cmd_node (parser_utils6.c:110)
==646241==    by 0x403748: parse_loop (parser.c:44)
==646241==    by 0x403643: parser_tokens (parser.c:66)
==646241==    by 0x401624: process_input (main.c:36)
==646241==    by 0x401525: run_non_interactive_shell (main.c:80)
==646241== 
==646241== 4 bytes in 1 blocks are still reachable in loss record 5 of 18
==646241==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==646241==    by 0x40BF27: ft_strdup (in /home/djuarez/minishell/minishell)
==646241==    by 0x4041D9: process_words_case (parser_utils2.c:57)
==646241==    by 0x4040C5: process_assignment_or_words (parser_utils2.c:79)
==646241==    by 0x403F77: process_token_with_quotes (parser_utils2.c:92)
==646241==    by 0x403969: process_word_tokens (parser_utils.c:34)
==646241==    by 0x403859: parse_arguments (parser_utils.c:58)
==646241==    by 0x404A7C: parse_cmd_block (parser_utils5.c:27)
==646241==    by 0x405015: create_cmd_node (parser_utils6.c:110)
==646241==    by 0x403748: parse_loop (parser.c:44)
==646241==    by 0x403643: parser_tokens (parser.c:66)
==646241==    by 0x401624: process_input (main.c:36)
==646241== 
==646241== 4 bytes in 1 blocks are still reachable in loss record 6 of 18
==646241==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==646241==    by 0x4068FC: alloc_pids_in_ctx (executor_utils.c:17)
==646241==    by 0x40686A: fork_loop (executor_utils.c:52)
==646241==    by 0x4067FC: fork_and_run_pipeline (executor_utils.c:63)
==646241==    by 0x40673C: run_pipeline (executor.c:22)
==646241==    by 0x40658C: executor (executor.c:95)
==646241==    by 0x401644: process_input (main.c:39)
==646241==    by 0x401525: run_non_interactive_shell (main.c:80)
==646241==    by 0x4013C7: main (main.c:104)
==646241== 
==646241== 6 bytes in 1 blocks are still reachable in loss record 7 of 18
==646241==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==646241==    by 0x40BF27: ft_strdup (in /home/djuarez/minishell/minishell)
==646241==    by 0x401500: run_non_interactive_shell (main.c:77)
==646241==    by 0x4013C7: main (main.c:104)
==646241== 
==646241== 32 bytes in 1 blocks are still reachable in loss record 8 of 18
==646241==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==646241==    by 0x401DC3: new_fragment (lexer_utils1.c:98)
==646241==    by 0x4017BC: create_word_token (tokenizer.c:42)
==646241==    by 0x4019A2: build_tokens_from_fragments (tokenizer.c:89)
==646241==    by 0x401A48: tokenize_input (tokenizer.c:109)
==646241==    by 0x4015FC: process_input (main.c:33)
==646241==    by 0x401525: run_non_interactive_shell (main.c:80)
==646241==    by 0x4013C7: main (main.c:104)
==646241== 
==646241== 40 bytes in 1 blocks are still reachable in loss record 9 of 18
==646241==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==646241==    by 0x401B4C: create_token (lexer_utils1.c:34)
==646241==    by 0x401761: create_word_token (tokenizer.c:38)
==646241==    by 0x4019A2: build_tokens_from_fragments (tokenizer.c:89)
==646241==    by 0x401A48: tokenize_input (tokenizer.c:109)
==646241==    by 0x4015FC: process_input (main.c:33)
==646241==    by 0x401525: run_non_interactive_shell (main.c:80)
==646241==    by 0x4013C7: main (main.c:104)
==646241== 
==646241== 40 bytes in 1 blocks are still reachable in loss record 10 of 18
==646241==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==646241==    by 0x402F05: append_token_eof (lexer_utils6.c:35)
==646241==    by 0x401A5E: tokenize_input (tokenizer.c:111)
==646241==    by 0x4015FC: process_input (main.c:33)
==646241==    by 0x401525: run_non_interactive_shell (main.c:80)
==646241==    by 0x4013C7: main (main.c:104)
==646241== 
==646241== 120 bytes in 1 blocks are still reachable in loss record 11 of 18
==646241==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==646241==    by 0x49A1122: getdelim (iogetdelim.c:62)
==646241==    by 0x4014B4: run_non_interactive_shell (main.c:72)
==646241==    by 0x4013C7: main (main.c:104)
==646241== 
==646241== 608 bytes in 1 blocks are still reachable in loss record 12 of 18
==646241==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==646241==    by 0x409875: new_envp (executor_utils16.c:65)
==646241==    by 0x401372: main (main.c:96)
==646241== 
==646241== 1,024 bytes in 1 blocks are still reachable in loss record 13 of 18
==646241==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==646241==    by 0x405115: alloc_cmd_struct (parser_utils6.c:69)
==646241==    by 0x404FD8: create_cmd_node (parser_utils6.c:106)
==646241==    by 0x403748: parse_loop (parser.c:44)
==646241==    by 0x403643: parser_tokens (parser.c:66)
==646241==    by 0x401624: process_input (main.c:36)
==646241==    by 0x401525: run_non_interactive_shell (main.c:80)
==646241==    by 0x4013C7: main (main.c:104)
==646241== 
==646241== 1,088 bytes in 1 blocks are still reachable in loss record 14 of 18
==646241==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==646241==    by 0x4050B1: alloc_cmd_struct (parser_utils6.c:63)
==646241==    by 0x404FD8: create_cmd_node (parser_utils6.c:106)
==646241==    by 0x403748: parse_loop (parser.c:44)
==646241==    by 0x403643: parser_tokens (parser.c:66)
==646241==    by 0x401624: process_input (main.c:36)
==646241==    by 0x401525: run_non_interactive_shell (main.c:80)
==646241==    by 0x4013C7: main (main.c:104)
==646241== 
==646241== 4,096 bytes in 1 blocks are still reachable in loss record 15 of 18
==646241==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==646241==    by 0x4050EB: alloc_cmd_struct (parser_utils6.c:67)
==646241==    by 0x404FD8: create_cmd_node (parser_utils6.c:106)
==646241==    by 0x403748: parse_loop (parser.c:44)
==646241==    by 0x403643: parser_tokens (parser.c:66)
==646241==    by 0x401624: process_input (main.c:36)
==646241==    by 0x401525: run_non_interactive_shell (main.c:80)
==646241==    by 0x4013C7: main (main.c:104)
==646241== 
==646241== 4,459 bytes in 75 blocks are still reachable in loss record 16 of 18
==646241==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==646241==    by 0x40BF27: ft_strdup (in /home/djuarez/minishell/minishell)
==646241==    by 0x4098B5: new_envp (executor_utils16.c:71)
==646241==    by 0x401372: main (main.c:96)
==646241== 
==646241== 8,192 bytes in 1 blocks are still reachable in loss record 17 of 18
==646241==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==646241==    by 0x4050D7: alloc_cmd_struct (parser_utils6.c:66)
==646241==    by 0x404FD8: create_cmd_node (parser_utils6.c:106)
==646241==    by 0x403748: parse_loop (parser.c:44)
==646241==    by 0x403643: parser_tokens (parser.c:66)
==646241==    by 0x401624: process_input (main.c:36)
==646241==    by 0x401525: run_non_interactive_shell (main.c:80)
==646241==    by 0x4013C7: main (main.c:104)
==646241== 
==646241== 8,192 bytes in 1 blocks are still reachable in loss record 18 of 18
==646241==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==646241==    by 0x405100: alloc_cmd_struct (parser_utils6.c:68)
==646241==    by 0x404FD8: create_cmd_node (parser_utils6.c:106)
==646241==    by 0x403748: parse_loop (parser.c:44)
==646241==    by 0x403643: parser_tokens (parser.c:66)
==646241==    by 0x401624: process_input (main.c:36)
==646241==    by 0x401525: run_non_interactive_shell (main.c:80)
==646241==    by 0x4013C7: main (main.c:104)
==646241== 
==646241== LEAK SUMMARY:
==646241==    definitely lost: 0 bytes in 0 blocks
==646241==    indirectly lost: 0 bytes in 0 blocks
==646241==      possibly lost: 0 bytes in 0 blocks
==646241==    still reachable: 27,921 bytes in 92 blocks
==646241==         suppressed: 0 bytes in 0 blocks
==646241== 
==646241== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==646229== 
==646229== HEAP SUMMARY:
==646229==     in use at exit: 0 bytes in 0 blocks
==646229==   total heap usage: 105 allocs, 105 frees, 32,098 bytes allocated
==646229== 
==646229== All heap blocks were freed -- no leaks are possible
==646229== 
==646229== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
