==1951924== Memcheck, a memory error detector
==1951924== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1951924== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==1951924== Command: ..//minishell
==1951924== Parent PID: 1949784
==1951924== 
--1951924-- 
--1951924-- Valgrind options:
--1951924--    --leak-check=full
--1951924--    --show-leak-kinds=all
--1951924--    --track-origins=yes
--1951924--    --verbose
--1951924--    --log-file=tmp_valgrind-out.txt
--1951924-- Contents of /proc/version:
--1951924--   Linux version 5.15.0-152-generic (buildd@lcy02-amd64-094) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #162-Ubuntu SMP Wed Jul 23 09:48:42 UTC 2025
--1951924-- 
--1951924-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--1951924-- Page sizes: currently 4096, max supported 4096
--1951924-- Valgrind library directory: /usr/libexec/valgrind
--1951924-- Reading syms from /home/djuarez/minishell/minishell
--1951924-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1951924--   Considering /usr/lib/debug/.build-id/9c/b53985768bb99f138f48655f7b8bf7e420d13d.debug ..
--1951924--   .. build-id is valid
--1951924-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1951924--    object doesn't have a symbol table
--1951924--    object doesn't have a dynamic symbol table
--1951924-- Scheduler: using generic scheduler lock implementation.
--1951924-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1951924== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1951924-by-djuarez-on-???
==1951924== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1951924-by-djuarez-on-???
==1951924== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1951924-by-djuarez-on-???
==1951924== 
==1951924== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1951924== don't want to do, unless you know exactly what you're doing,
==1951924== or are doing some strange experiment):
==1951924==   /usr/bin/vgdb --pid=1951924 ...command...
==1951924== 
==1951924== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1951924==   /path/to/gdb ..//minishell
==1951924== and then give GDB the following command
==1951924==   target remote | /usr/bin/vgdb --pid=1951924
==1951924== --pid is optional if only one valgrind process is running
==1951924== 
--1951924-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--1951924-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--1951924-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1951924--    object doesn't have a symbol table
--1951924-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--1951924--    object doesn't have a symbol table
==1951924== WARNING: new redirection conflicts with existing -- ignoring it
--1951924--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--1951924--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--1951924-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--1951924-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--1951924-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--1951924--    object doesn't have a symbol table
--1951924-- Reading syms from /usr/lib/x86_64-linux-gnu/libncurses.so.6.3
--1951924--    object doesn't have a symbol table
--1951924-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
--1951924--    object doesn't have a symbol table
--1951924-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1951924--   Considering /usr/lib/debug/.build-id/d5/197096f709801829b118af1b7cf6631efa2dcd.debug ..
--1951924--   .. build-id is valid
==1951924== WARNING: new redirection conflicts with existing -- ignoring it
--1951924--     old: 0x049c6c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1951924--     new: 0x049c6c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1951924== WARNING: new redirection conflicts with existing -- ignoring it
--1951924--     old: 0x049c6c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1951924--     new: 0x049c6c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==1951924== WARNING: new redirection conflicts with existing -- ignoring it
--1951924--     old: 0x049c6c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1951924--     new: 0x049c6c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1951924== WARNING: new redirection conflicts with existing -- ignoring it
--1951924--     old: 0x049c6c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1951924--     new: 0x049c6c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--1951924-- REDIR: 0x49c9720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1951924-- REDIR: 0x49c99e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1951924-- REDIR: 0x49c92e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1951924-- REDIR: 0x49e7cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1951924-- REDIR: 0x49ca6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1951924-- REDIR: 0x49e6540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1951924-- REDIR: 0x49cac10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1951924-- REDIR: 0x49e6370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1951924-- REDIR: 0x49c9260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1951924-- REDIR: 0x49c9960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1951924-- REDIR: 0x49ca5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==1951924== Preferring higher priority redirection:
--1951924--     old: 0x04ac17c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--1951924--     new: 0x04ac17c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--1951924-- REDIR: 0x49e63f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1951924-- REDIR: 0x49ca9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1951924-- REDIR: 0x49e69b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1951924-- REDIR: 0x49c9830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1951924-- REDIR: 0x49caa70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1951924-- REDIR: 0x49c9420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1951924-- REDIR: 0x49e6470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1951924-- REDIR: 0x49c91d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1951924-- REDIR: 0x49cab60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1951924-- REDIR: 0x49ca480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1951924-- REDIR: 0x49d2570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1951924-- REDIR: 0x49cc010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1951924-- REDIR: 0x49c9390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1951924-- REDIR: 0x49cab10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1951924-- REDIR: 0x49c96a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1951924-- REDIR: 0x49c98d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1951924-- REDIR: 0x49ca950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1951924-- REDIR: 0x49ca3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1951924-- REDIR: 0x49c9b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1951924-- REDIR: 0x49ca7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1951924-- REDIR: 0x49caac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1951924-- REDIR: 0x49cbf80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1951924-- REDIR: 0x49c97a0 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1951924-- REDIR: 0x4a55280 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1951924-- REDIR: 0x49ca310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1951924-- REDIR: 0x4abe610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--1951924-- REDIR: 0x49c60a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
==1951924== 
==1951924== Process terminating with default action of signal 2 (SIGINT)
==1951924==    at 0x4A3AF48: tcgetattr (tcgetattr.c:38)
==1951924==    by 0x4A36F4F: isatty (isatty.c:27)
==1951924==    by 0x40137B: main (main.c:100)
==1951924== 
==1951924== HEAP SUMMARY:
==1951924==     in use at exit: 5,034 bytes in 78 blocks
==1951924==   total heap usage: 78 allocs, 0 frees, 5,034 bytes allocated
==1951924== 
==1951924== Searching for pointers to 78 not-freed blocks
==1951924== Checked 158,032 bytes
==1951924== 
==1951924== 624 bytes in 1 blocks are still reachable in loss record 1 of 2
==1951924==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1951924==    by 0x409855: new_envp (executor_utils16.c:65)
==1951924==    by 0x401352: main (main.c:96)
==1951924== 
==1951924== 4,410 bytes in 77 blocks are still reachable in loss record 2 of 2
==1951924==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1951924==    by 0x40C847: ft_strdup (in /home/djuarez/minishell/minishell)
==1951924==    by 0x409895: new_envp (executor_utils16.c:71)
==1951924==    by 0x401352: main (main.c:96)
==1951924== 
==1951924== LEAK SUMMARY:
==1951924==    definitely lost: 0 bytes in 0 blocks
==1951924==    indirectly lost: 0 bytes in 0 blocks
==1951924==      possibly lost: 0 bytes in 0 blocks
==1951924==    still reachable: 5,034 bytes in 78 blocks
==1951924==         suppressed: 0 bytes in 0 blocks
==1951924== 
==1951924== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
